---
title: "Cinematic Representation: The Bechdel Test"
author: "Hannah Mills"
format: 
  revealjs:
    embed-resources: false
    theme: solarized
    transition: slide
    scrollable: true
    code-fold: true
---

## Background / Context

**The Bechdel Test:** The Bechdel test was first mentioned in a comic strip released in 1985, written by Alison Bechdel. It is a simple way to gauge female representation and depth in movies, where a movie must satisy three criteria.

**Three Criteria:**

1.  There are at least two named women in the picture
2.  They have a conversation with each other at some point
3.  That conversation isn’t about a male character

## Goal

To explore the relationship between films that pass (or fail) the Bechdel test, and how they relate to other variables.

**What I learned:** I wanted to explore the package "plotly", an interactive graphing library used for data visualizations, as well as summarize some of my efforts in a shiny app / dashboard.

## Data Cleaning

-   Normalized domestic gross and budget to 2013 for all movies
-   Created a column that calculated return on investment
    -   ROI = (2013 Normalized Domestic Gross - 2013 Normalized Budget) / 2013 Normalized Budget
-   Converted the pass and fail column to binary set of values (categorized)
- Dropped any genres with less than 20 movies

## Bechdel Test Results With Plotly Graphs: EDA

```{r}
#| echo: true
#| message: false
#| warning: false

library(shiny)
library(tidyverse)
library(plotly)
library(bslib)
library(scales)
library(plotly)

movies <- read_csv("movies.csv") |> 
  mutate(
    domgross_2013 = as.numeric(domgross_2013),
    budget_2013 = as.numeric(budget_2013),
    roi = (domgross_2013 - budget_2013) / budget_2013,
    binary = factor(binary, levels = c("PASS", "FAIL"))) |> 
  filter(!is.na(roi))

bar_chart <- ggplot(movies, aes(x = clean_test, fill = binary)) +
  geom_bar() +
    scale_fill_manual(values = c("PASS" = "#379c09ff", "FAIL" = "#cb1c08ff")) +
  theme_minimal() +
  labs(title = "Breakdown of Bechdel Test Results",
       x = "Detailed Result", y = "Number of Movies")
ggplotly(bar_chart, tooltip = "text")
```

-   **Men:** The two women talk about men
-   **No Talk:** The two women don't talk
-   **No Women:** There are not two named women in the movie
-   **Dubious:** Unsure of result (I included this in "fail")

```{r}
#| echo: true
#| message: false
#| warning: false

histogram <- ggplot(movies, aes(x = year, fill = binary)) +
  geom_histogram(binwidth = 1, color = "white") +
  scale_fill_manual(values = c("PASS" = "#379c09ff", "FAIL" = "#cb1c08ff")) +
  theme_minimal() +
  labs(title = "Movie Count per Year",
  x = "Year",
  y = "Count")

ggplotly(histogram)
```

```{r}
#| echo: true
#| message: false
#| warning: false

genre_analysis <- movies |> 
  separate_rows(genre, sep = ", ") |> 
  group_by(genre) |> 
  summarize(
    total_movies = n(),
    pass_rate = mean(binary == "PASS")
    ) |> 
  filter(total_movies > 20) #this dropped documentary and western (western was the lowest and documentary was above war)

genre_graph <- ggplot(genre_analysis, aes(x=reorder(genre, pass_rate), y = pass_rate, fill = pass_rate)) +
  geom_col() +
  coord_flip() +
  theme_minimal() +
  labs(title = "Genre Analysis",
  x = "Genre", y = "Pass Rate") +
  scale_y_continuous(labels = scales::percent)
ggplotly(genre_graph, tooltip = "text")
```

## Bechdel Test Results With Plotly Graphs: Results

```{r}
#| echo: true
#| message: false
#| warning: false

box_plot <- ggplot(movies, aes(x = binary, y = roi, fill = binary, text = title)) +
  geom_boxplot(outlier.shape = NA) +
  scale_fill_manual(values = c("PASS" = "#379c09ff", "FAIL" = "#cb1c08ff")) +
  geom_jitter(alpha = 0.3, width = 0.2) +
  coord_cartesian(ylim = c(-1, 20)) +
  labs(title = "ROI Distribution by Bechdel Status", y = "Return on Investment (percentage)", x = "Bechdel Result")

ggplotly(box_plot, tooltip = "text")
```

```{r}
#| echo: true
#| message: false
#| warning: false

scatter_plot <- ggplot(movies, aes(x = budget_2013, y = domgross_2013, color = binary, text = paste("Movie:", title))) +
  geom_jitter(size = 0.5, alpha = 0.5) +
  scale_color_manual(values = c("PASS" = "#379c09ff", "FAIL" = "#cb1c08ff")) +
  scale_x_log10(labels = scales::label_comma()) +
  scale_y_log10(labels = scales::label_comma()) +
  labs(
    x = "Budget (log)",
    y = "Domestic Gross (log)",
    title = "Budget and Domestic Gross"
  ) +
  theme_minimal()

ggplotly(scatter_plot, tooltip = "text")
```


## Shiny Dashboard

<iframe src="https://019c0340-15f9-c66a-187e-0261b274062f.share.connect.posit.cloud" 
        width="100%" 
        height="500px" 
        style="border:2px solid #eee; border-radius: 10px;">
</iframe>

[Click here to open in a new tab](https://019c0340-15f9-c66a-187e-0261b274062f.share.connect.posit.cloud){target="_blank"}


## Future Outlook / Conclusion

**Future Outlook:** 

- More recent movies (2014 – Present) 

- More movies from each decade 

**Conclusion:** 

- Disproves claim that movies with significant female leads perform worse at the domestic box office

- Films that pass the Bechdel test also have a greater median ROI

- Disclaimer

## Thank you! Questions?

![Bechdel Comic](images/bechdeltestcartoon.png)
